ENVIRONMENT=development
DEBUG=true
API_V1_PREFIX=/api/v1

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_JWT_SECRET=

OPEN_EXCHANGE_RATES_API_KEY=
SKYSCANNER_API_KEY=
BOOKING_API_KEY=
GOOGLE_AI_API_KEY=AIzaSyCkXki1_TsYy5pOCL5D86gKKIWKR0qM1rA

ALLOWED_ORIGINS=["http://localhost:5173","http://localhost:3000"]
